<html>
<meta charset="utf-8">
<style>
    img {
        border-color: red;
        float: right;
        border-radius: 20px;
    }

    .main {
        text-align: center;
        font-size: 20px;
        color: #ff5600;
    }

    .fgh {
        color: #4501ff
    }

    table {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        width: 1000px;
        border-collapse: collapse;
    }

    .alt {
        background-color: #00ff00;
    }

    .queen {
        background-color: #67dd33;
    }

    table td,
    table,
    th {
        font-size: 1em;
        border: 1px solid #98bf21;
        padding: 3px 7px 2px 7px;
    }

    .bottom {
        position: absolute;
        top: 800px;
        left: 10px;
    }

    .peng {
        font-family: "Times New Roman", Times, serif;
    }

    h4 {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        color: #3333cc;
    }

    .foot {
        position: absolute;
        top: 850px;
        left: 30px;
        background-color: #666666;
        color: white;
        font-size: 16px;
    }

    .a {
        color: white;
    }
</style>

<script language="javascript">
    function welcome() {
        window.alert("提交完成，谢谢您的评价")
    }
</script>

<body>
    <h1 style="background-color:#ffcc99">2014 05 12</h1>

    <p class="fgh">
        美好的开始
    </p>
    <h2 style="background-color:#ff0044" width="50px"><img src="C:\Users\OEM\Desktop\html\图片\b.jpg" border="1px" width="180px" height="120px"> 2016暑假
    </h2>
    <p class="peng">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一个朋友说，追了她很久的那个男孩今天结婚了。 当他真的离开...我说，你想怎样啊，喜欢了你五年你都无动于衷。 她说她去参加了婚礼，新娘很漂亮。 新郎也很帅。
        好像第一次觉得他原来也是蛮有魅力的。 怎么当初没发觉呢。 她说原本觉得自己从来没有爱上过他。 但是在新郎新娘交换戒指的那一刻，她的心疼了一下。 她说，最难过的不是你爱的人不爱你， 而是那个爱了你很多年的人转身离去。 当你看见那个说爱你一辈子说等你一辈子的人，
        给另一个女孩的无名指带上戒指的时候， 你能听见自己心碎的声音。 今天的主角不是你。 不管她是不是灰姑娘，今天的公主都不是你。 他是个飞行员，在全封闭训练的时候为了能给她打电话。 他要走很远的路去附近的公用电话亭。 冬天飘着雪很冷。
        她还不耐烦的说干嘛没事总给我打电话。 她不知道他在这边已经冻得不行了， 他只是想听听她的声音。 现在她想起这些来脸上还是会洋溢着幸福的微笑。 然后定过神来看看着眼前的这对新人。 新郎依旧是他，但是他的甜言蜜语海誓山盟。 早已不是为她所说。
        有多少人能够承诺爱一个人一辈子又付诸行动了呢。 当努力了好多年依然没有结果的时候。 谁还会一直等你呢。 终于明白， 我们都能勇敢的面对你爱的人不爱你， 但是谁都无力面对当一个爱你很久的人转身离去。 那种骄傲那种幸福荡然无存。
        请珍惜你身边默默爱你的人。 或许，有一天当他真的离开了。 你会发现，离不开彼此的， 是你，不是他。
    </p>
    <div class="main">
        <h3>
            In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since.
        </h3>
    </div>
    <table border="1px">
        <tr class="alt">
            <th>do</th>
            <th>think</th>
            <th>like</th>
        </tr>
        <tr class="queen">
            <td>what</td>
            <td>how</td>
            <td>where</td>
        </tr>
        <tr>
            <td>lll</td>
            <td>sss</td>
            <td>aaa</td>
        </tr>
        <tr class="queen">
            <td>eee</td>
            <td>rrr</td>
            <td>sss</td>
        </tr>
        <tr>
            <td>ttt</td>
            <td>ttt</td>
            <td>ttt</td>
        </tr>
        <tr class="queen">
            <td>yyy</td>
            <td>yyy</td>
            <td>yyy</td>
        </tr>
        <tr>
            <td>yyy</td>
            <td>yyy</td>
            <td>yyy</td>
        </tr>
    </table>
    <br>
    <br>
    <h4>觉得好就帮我投票吧！</h4>
    <div>
        <input type="radio" name="radio" value="不好">不好
        <input type="radio" name="radio" value="一般">一般
        <input type="radio" name="radio" value="很好">很好
        <input type="radio" name="radio" value="非常好">非常好


        <input type="submit" value="确认" onclick="welcome()">
    </div>
    <p class="bottom">
        Copyright © 2013-2017宇哥专享
    </p>
    <div class="foot">
        <span>&copy;</span> 1997-2017 网易公司版权所有
        <a href="#"><span class="a">About NetEase</span></a> |
        <a href="#"><span class="a">公司简介</span></a> |
        <a href="#"><span class="a">联系方法</span></a> |
        <a href="#"><span class="a">招聘信息</span></a> |
        <a href="#"><span class="a">客户服务</span></a> |
        <a href="#"><span class="a">隐私政策</span></a> |
        <a href="#"><span class="a">广告服务</span></a> |
        <a href="#"><span class="a">网站地图</span></a> |
        <a href="#"><span class="a">意见反馈</span></a> |
        <a href="#"><span class="a">不良信息举报</span></a>
    </div>

</body>

</html>