<html>
<meta charset="utf-8">
<style>
	* {
		/*background-color: red;*/
	}

	#box {
		position: relative;
		width: 854px;
		height: 504px;
		background: url("C:Users/OEM/Desktop/js/零基础教室/images/bg1.png");
		margin: 50px auto;
	}

	.box1 {

		position: absolute;
		top: 104px;
		right: 378px;

		width: 294px;
		height: 294px;
		background: url("C:/Users/OEM/Desktop/js/零基础教室/images/arrow.png");
	}

	.user {
		position: absolute;
		top: 129px;
		right: 46px;
		width: 159px;
		height: 343px;
		overflow: hidden;
	}

	.user ul li {
		list-style: none;
		background: url("C:/Users/OEM/Desktop/js/零基础教室/images/user.png") no-repeat 0 center;

		line-height: 37px;
		text-indent: 20px;
	}
</style>

<body>
	<div id="box">

		<div class="box1">

		</div>
		<div class="user">
			<ul>
				<li>182****8943</li>
				<li>152****5678</li>
				<li>187****7452</li>
				<li>138****6235</li>
				<li>153****6841</li>
				<li>177****6521</li>
				<li>188****6666</li>
				<li>187****9548</li>
				<li>139****5182</li>
				<li>189****6529</li>
				<li>138****9845</li>
				<li>155****6230</li>
			</ul>
		</div>
	</div>
	<script src="C:\Users\OEM\Desktop\js\零基础教室\js\jquery.min"></script>
	<script src="C:\Users\OEM\Desktop\js\零基础教室\js\jquery.rotate.min"></script>
</body>

</html>